{
  "name": "b5-johnson-120-ipip-neo-pi-r",
  "description": "Module for returning Big Five Johnson 120 IPIP-NEO-PI-R items",
  "version": "1.1.13",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "contributors": [
    {
      "name": "Jonas Enge",
      "email": "jonas.enge@gmail.com",
      "url": "https://github.com/maccyber"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.11.1"
  },
  "scripts": {
    "test": "standard && nsp check && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [
    "bigfive",
    "personality",
    "items",
    "johnson-120-ipip-neo-pi-r"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alheimsins/b5-johnson-120-ipip-neo-pi-r.git"
  },
  "bugs": {
    "url": "https://github.com/Alheimsins/b5-johnson-120-ipip-neo-pi-r/issues"
  },
  "homepage": "https://github.com/Alheimsins/b5-johnson-120-ipip-neo-pi-r#readme",
  "devDependencies": {
    "ava": "0.25.0",
    "coveralls": "3.0.1",
    "nsp": "3.2.1",
    "nyc": "11.7.3",
    "standard": "11.0.1"
  },
  "dependencies": {
    "knuth-shuffle": "1.0.8"
  }
}
